// Archivo de estilos base para el sitio
// -------------------------------------------------------------------------

@import general

*, *::after, *::before
  box-sizing: border-box

.img-table
  max-width: 64px
  border-radius: 3px
