@import general

*, *::after, *::before
  box-sizing: border-box

body
  // border: 1px solid
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-wrap: nowrap

.main__content
  padding: 15px
  margin: 10px 0px
  border-radius: 4px

.login__form
  border-top: none
  min-height: 500px
  min-width: 650px

.container
  padding: 10px

.myform
  min-width: 600px
  padding: 10px
  background-color: white
  border-radius: 3px
  border: 1px solid #e9e9e9
  box-shadow: 10px 10px 20px #d1d1d1
